# LicznikSlowWpliku

./: README.md
JoannaProject/: pom.xml
JoannaProject/src/main/java/org/lcm/: lcw.java
